CLOUD_NAME=du2t4mhnk
API_KEY=287124174143393
API_SECRET=DnQ_ewBBDWMhF0b-VzQIAAe2eLw
MONGO_URI=mongodb+srv://Shraeyaa:25Asha28@cluster0.abxompv.mongodb.net/resourcify?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=b3f981f8022d6df60c3b12ea8db9a7c32d2f08ad8f1a62cf3e2dcd40a9c0a37c
